### Default Behavior
# Use screen key binding
set-option -g prefix C-a

# 1-based numbering
set -g base-index 1

# Fast command sequence
set -s escape-time 0

# Set scrollback to 10000 lines
set -g history-limit 10000


### Views
# Highlight Active Window
set-window-option -g window-status-current-bg red

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
#

### Shortcut
# Last Active Window
bind-key C-a last-window

# set -g mode-mouse on
